.sub-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
}
.card {
  width: 32%;
  height: 450px;
  border: 1px solid rgba(82, 81, 81, 0.342);
  border-radius: 15px;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 25px 50px -12px;
}
.card h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  color: black;
}

.img-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.img-container img {
  width: 150px;
}
.card:nth-child(2) {
  height: 500px;
}
.price-section {
  margin-top: 30px;
  display: flex;
  width: 100%;
  text-align: center;
  flex-direction: column;
}
.price-section h3 {
  font-size: 1.5rem;
}
.price-section > button {
  margin: 15px 10px;
  background: rgb(178, 103, 240);
  border-radius: 10px;
  color: white;
  padding: 15px;
  font-size: 1.3rem;
  font-weight: 500;
}

@media screen and (max-width: 550px) {
  .sub-container {
    width: 100%;
    height: 100vh;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 20px;
  }
  .card {
    width: 100%;
  }
}
@media screen and (max-width: 850px) {
  .sub-container {
    width: 100%;
    height: 100vh;
  }
  .card-container {
    display: flex;
    /* flex-direction: column; */
    width: 90%;
    gap: 20px;
  }
  .card {
    width: 100%;
  }
}
